{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:jsdoc/recommended-typescript",
    "prettier"
  ],
  "parser": "vue-eslint-parser",
  "plugins": ["vue", "@typescript-eslint", "jsdoc"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json",
    "extraFileExtensions": [".vue"]
  },
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "globals": {},
  "rules": {
    "semi": ["error", "always"],
    "no-console": "warn",
    "camelcase": "warn",
    "eqeqeq": ["error", "always"],
    "import/prefer-default-export": "off",
    "@typescript-eslint/quotes": ["error", "single"],
    "jsdoc/require-jsdoc": [
      "warn",
      {
        "enableFixer": false,
        "publicOnly": true,
        "require": {
          "ArrowFunctionExpression": true,
          "ClassDeclaration": true,
          "MethodDefinition": true
        }
      }
    ]
  },
  "ignorePatterns": ["web/node_modules"]
}
